[Unit]
Description=vid streamer
After=network.target
StartLimitIntervalSec=0
[Service]
Type=simple
Restart=always
RestartSec=1
User=root
ExecStart=python3 /etc/vid_streamer/run.py

[Install]
WantedBy=multi-user.target